        server {
            listen 12345;
            server_name _;
           # access_log logs/access.log main;
            location / {
                content_by_lua_file /usr/local/openresty/nginx/lua/content.lua;
            }
        }
